File: palm_model_system-v23.10-rc.1/packages/dynamic_driver/inifor/src/inifor_util.f90

    
!------------------------------------------------------------------------------!
! Description:
! ------------
!> Initialize the given tm structure with zero values
!------------------------------------------------------------------------------!
 SUBROUTINE init_tm(timeinfo)
    TYPE(tm_struct), INTENT(INOUT) :: timeinfo

    timeinfo%tm_sec   = 0
    timeinfo%tm_min   = 0
    timeinfo%tm_hour  = 0
    timeinfo%tm_mday  = 0
    timeinfo%tm_mon   = 0
    timeinfo%tm_year  = 0
    timeinfo%tm_wday  = 0
    timeinfo%tm_yday  = 0

    ! We use UTC times, so marking Daylight Saving Time (DST) 'not available'
    ! (< 0). If this is set to 0, mktime will convert the timeinfo to DST and
    ! add one hour.
    timeinfo%tm_isdst = -1
 END SUBROUTINE init_tm

File: libc/time/time_common.h
static inline void init_tm(struct tm *t, const int *input)
{
	t->tm_sec = input[0];
	t->tm_min = input[1];
	t->tm_hour = input[2];
	t->tm_mday = input[3];
	t->tm_mon = input[4];
	t->tm_year = input[5];
	t->tm_wday = input[6];
	t->tm_yday = input[7];
	t->tm_isdst = input[8];
}
